.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left {
    width:35%;
    justify-content: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.right {
    width: 35%;
    
    display: flex;
    align-items: center;
    justify-content: center;

}


.login {
    background-color: #fcc000;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
    border: none;
    padding: 0px 13px;
}

.sginup {
    border-radius: 20px;
    background-color: #337ab7;
    color: white;
    padding: 2px;
    border-radius: 10px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
    border: none;
    padding: 0px 13px;
    margin-left: 15px;
}

.hero
{
    display: flex;
    background:#337ab7 ;
    flex-direction: column;
    font-size: 30px;
    color:white;
    
}

h1
{
    font-weight: 700;
    font-size: 46px;
    color: #fff;
    line-height: 1;
}

.tdiv
{
    display: flex;
    justify-content: center;
}

.l
{
   width: 50%;
   margin-left: 17%;
}
.r
{
    width: 50%
}
.v
{
  margin-top: 50%;

}
.h
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.p 
{
    display: flex;
    
}
.k
{
    
  text-align:center;
}
.u 
{
    width: 50%;
    height: 100px;
    border-radius: 40px;
    padding: 50px;
   margin-bottom: 10px;
    

}
.wrap
{
    width: 65%;
    margin-top: 30%;
}
.button
{
    position: absolute;
    right: 21px;
    top: 50%;
    height: 74px;
    border: 0;
    background: #fcc000;
    padding: 0 30px;
    border-radius: 40px;
    color: #fff;
    transform: translate(12px, -48%);
    font-weight: 700;
    font-size: 18;
}
.s
{
    position: relative;
    
}
.mobiledata
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 90px;
    font-size: 30px;
}
.mobileconet
{
    font-size: 45px;
}

.down
{
    color: #518fbd;line-height: 100%;font-weight: 700;font-size: 64px;
}
.feature
{
    background-color: #518fbd;
    padding: 40px 0;
    color: #fff;
}
.storeleft
{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between

}
.ls 
{

    width: 60%;
}
.rs 
{ 
    width: 50%;
    font-size: 20px;
    text-align: center;
}

.slides
{  
   display: flex;
}



body,
#slider,
.wrap,
.slide-content {
 
  overflow-x: hidden;
}

.wrap {
  position: relative;
  width: 40%;
}

.slide {
  background-position: center;
  background-repeat: no-repeat;
}


.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  
  top: 50%;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 20px 25px 30px 0;
  border-color: transparent #fff transparent transparent;
  
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-left: 5%;
 
}
.flex-container {
    display: flex; /* Make it a flex container */
   justify-content: center;/* Adjust horizontal spacing between flex items */

}
.flex-item2
{
    margin-left:2%;
}
.buttons
{
    display: inline-block;
    border: none;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    height: 35px;
    padding: 0 16px;
    background-color: #337ab7;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    margin-top:  4%;
}
.slider
{
    border: 21px solid black;
    overflow: hidden;
   width: 50%;
   height: 300px;
    margin-left: 1.6%;
    padding: 5px;
}
.meun
{
    text-align: center;
    padding: 20px;
}
.rightscol
{
    margin-left: 2%;
    margin-top: 4%;
}
.leftscol
{
    margin-left: 2%;
    margin-top: 4%;
}
.containersr
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}
.footerlogo
{
    text-align: center;
    margin-left: 5%;
}
.sliders
{
    display: flex;
    align-items: center;
}
.next
{

}
.prev
{

   
}


/*for mobile view*/
@media (max-width: 767px) {
    .slider{
    display: flex;
    justify-content: center;
    width: 100%;


   
    
}

    .tikka
    {
        height: 200px;
    }
    .l
    {
    
        text-align: center;
    }
    .containersr
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .footerlogo
    {
        display: flex;
    }
    .storeleft
    {
        display: flex;
        flex-direction: column;
    }
    .wrap
    {
        width: 100%;
    }
    .q

    {
        margin-top: 2%;
        height: 200px;
    }
    .feature
    {
        padding: 3px;
        width: 100%;
    }
    .storeleft

    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .w
    {
       
        font-size: 20px;
    }
    .c{
        display: flex;
    }
    .z
    {
        height: 190px;
    }
    p

    {
        font-size: 20px;
        text-align: center;
    }
    .down
    {
        text-align: center;
        font-size: 20px;
    }
    .button
{
    position: absolute;
    font-size: 10px;
    width: 30%;
    height: 30px;
   

}


    .u
    {
        width: 90%;
        height: 3px;
    
    }
    .r
    {
        width: 100%;
        margin-left: 20%;
    }
    .plate
    {
        height: 250px;
        margin-left: 3%;
        margin-left: 2%;
        
    }
    
    .l
    {
        display: flex;
    }
    .hero
    {
       width: 100%;
    }
  
    .hw
    {
        font-size:30px;
       
    }
    .p{
        padding: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: flex;
        justify-content: space-between;
    }
    .left
    {
        margin: 10px;
        justify-content: space-between;
        font-size: 12.5px;





    }


    .h
    {
        text-align: center;
    }
    
    .right {
        width: 60%;
        margin: 10px;
    
        font-size: 12.5px;


    }
    .sginup {
        width: 100%;
        font-size: 10px;
       
    }
    .login {
        width: 100%;
        font-size: 10px;
    
    }
    .flex-container
    {
        font-size: 3px;
        display: flex;
        flex-direction: column;
    }
    .buttons
    {
        text-align: center;
    }
 .rs
 {
    width: 50vh;
 }
   
}


